spring.profiles.active=dev
#db configs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.images=image/
logging.level.org.springframework.security=debug
#spring.security.user.name=kirti
#spring.security.user.password=12345
#spring.security.user.roles=ADMIN
bezkoder.openapi.dev-url=http://localhost:8085
bezkoder.openapi.prod-url=https://bezkoder-api.com
